<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza 365</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Popper Development version -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Import DataTable Library -->
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <!-- Import Datatable sau jquery -->
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
   <!-- Favicon -->
   <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192"  href="./favicon/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
   <link rel="manifest" href="./favicon/manifest.json">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
   <meta name="theme-color" content="#ffffff">
</head>
<body>
<!-- Khu vực Header nav bar -->
  <div class="container-fluid mb-5">
      <div class="row">
        <div class="col-sm-12">
          <nav class="navbar fixed-top navbar-light bg-warning navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav nav-fill w-100">
                  <li class="nav-item">
                      <!-- Trang chủ -->
                      <a class="nav-link" href="#">Trang Chủ</a>
                  </li>
                  <li class="nav-item">
                      <!-- Combo -->
                      <a class="nav-link" href="#combo">Combo</a>
                  </li>
                  <li class="nav-item">
                      <!-- Loại pizza -->
                      <a class="nav-link" href="#pizzaType">Loại pizza</a>
                  </li>
                  <li class="nav-item">
                      <!-- gửi đơn hàng -->
                      <a class="nav-link" href="#order">Gửi đơn hàng  </a>
                  </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  <!-- Khu vực Content -->
    <div class="container pt-5 mt-5 t-5">
      <div class="row">
        <!-- Khu vực Title -->
        <div class="col-sm-12">
            <h1 class="text-warning font-weight-bold">PIZZA 365</h1>
            <p class="font-italic text-warning">Truly italian !</p>
        </div>
      </div>
      <!-- Khu vực Silde -->
      <div class="row mt-5">
        <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="Mockup_Images_Pizza365.v1.9/1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="Mockup_Images_Pizza365.v1.9/2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="Mockup_Images_Pizza365.v1.9/3.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="Mockup_Images_Pizza365.v1.9/4.jpg" alt="Fourth slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Khu vưc Title tại sao lại Pizza 365 -->
    <div class="col-sm-12 text-center p-4 mt-4">
      <h2><b class="p-2 text-warning border-bottom border-warning">Tại sao lại Pizza 365</b></h2>
    </div>
    <!-- Khu vưc Content tại sao lại Pizza 365 -->
    <div class="col-sm-12">
      <div class="row">
          <div class="col-sm-3 p-4 border-warning" style="background-color: lightgoldenrodyellow;">
              <h3 class="p-2">Đa dạng</h3>
              <p class="p-2">Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện nay.</p>
          </div>
          <div class="col-sm-3 p-4 border-warning" style="background-color: yellow;">
              <h3 class="p-2">Chất lượng</h3>
              <p class="p-2">Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ sinh an toàn thực phẩm.</p>
          </div>
          <div class="col-sm-3 p-4 border-warning" style="background-color: lightsalmon;">
              <h3 class="p-2">Hương vị</h3>
              <p class="p-2">Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thể trải nghiệp từ Pizza 365.</p>
          </div>
          <div class="col-sm-3 p-4 border-warning" style="background-color: orange;">
              <h3 class="p-2">Dịch vụ</h3>
              <p class="p-2">Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh chất lượng, tân tiến.</p>
          </div>
      </div>
    </div>

    <div class="row" id="combo">
      <!-- Khu vưc Title Chọn Combo Pizza 365 -->
      <div class="col-sm-12 text-center p-4 mt-4">
          <h2><b class="p-1 border-bottom border-warning text-warning">Chọn size pizza</b></h2>
          <p><span class="p-2 text-warning">Hãy chọn cỡ pizza phù hợp với bạn</span></p>
      </div>
      <!-- Khu vưc Content Chọn Combo Pizza 365 -->
      <div class="col-sm-12">
        <div class="row">
          <!-- Khu vưc size S -->
            <div class="col-sm-4">
              <div class="card">
                <div class="card-header bg-warning text-dark text-center">
                    <h3>S (small)</h3>
                </div>
                <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Đường kính: </b>20cm</li>
                        <li class="list-group-item"><b>Sườn nướng: </b>2</li>
                        <li class="list-group-item"><b>Salad: </b>200g</li>
                        <li class="list-group-item"><b>Nước ngọt: </b>2</li>
                        <li class="list-group-item"><h1><b>150.000</b></h1>VNĐ</li>
                    </ul>
                </div>
                <div class="card-footer text-center">
                    <button class="btn btn-warning w-100" id="btn-small">Chọn</button>
                </div>
              </div>
            </div>
          <!-- Khu vưc size M -->
            <div class="col-sm-4">
              <div class="card">
                <div class="card-header bg-warning text-dark text-center">
                    <h3>M (medium)</h3>
                </div>
                <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Đường kính: </b>25cm</li>
                        <li class="list-group-item"><b>Sườn nướng: </b>4</li>
                        <li class="list-group-item"><b>Salad: </b>300g</li>
                        <li class="list-group-item"><b>Nước ngọt: </b>3</li>
                        <li class="list-group-item"><h1><b>200.000</b></h1>VNĐ</li>
                    </ul>
                </div>
                <div class="card-footer text-center">
                    <button class="btn btn-warning w-100" id="btn-medium">Chọn</button>
                </div>
              </div>
            </div>
          <!-- Khu vưc size L -->
            <div class="col-sm-4">
              <div class="card">
                <div class="card-header bg-warning text-dark text-center">
                    <h3>L (large)</h3>
                </div>
                <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Đường kính: </b>30cm</li>
                        <li class="list-group-item"><b>Sườn nướng: </b>8</li>
                        <li class="list-group-item"><b>Salad: </b>500g</li>
                        <li class="list-group-item"><b>Nước ngọt: </b>4</li>
                        <li class="list-group-item"><h1><b>250.000</b></h1>VNĐ</li>
                    </ul>
                </div>
                <div class="card-footer text-center">
                    <button class="btn btn-warning w-100" id="btn-large">Chọn</button>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <!-- Khu vực Chọn loại pizza -->
    <div class="row" id="pizzaType">
      <!-- Khu vực Title chọn loại pizza -->
      <div class="col-sm-12 text-center p-4 mt-4">
        <h2><b class="p-2 border-bottom border-warning text-warning">Chọn loại pizza</b></h2>
      </div>
      <!-- Khu vực Content chọn loại pizza -->
      <div class="col-sm-12">
        <div class="row">
          <!-- Pizza OCEAN MANIA -->
          <div class="col-sm-4">
              <div class="card w-100">
                <img src="Mockup_Images_Pizza365.v1.9/3.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="font-weight-bold">OCEAN MANIA</h5>
                  <p>PIZZA HẢI SẢN XỐT MAYONNAISE</p>
                  <p>Xốt cà chua, phô mai Mozzarella, tôm, mực, thanh cua, hành tây.</p>
                  <button class="btn btn-warning w-100" id="btn-ocean">Chọn</button>
                </div>
              </div>
          </div>
          <!-- Pizza HAWAIIAN -->
          <div class="col-sm-4">
              <div class="card w-100">
                <img src="Mockup_Images_Pizza365.v1.9/hawaiian.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="font-weight-bold">HAWAIIAN</h5>
                  <p>PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
                  <p>Xốt cà chua, phô mai Mozzarella, thịt dăm bông, thơm.</p>
                  <button class="btn btn-warning w-100" id="btn-hawaiian">Chọn</button>
                </div>
              </div>
          </div>
          <!-- Pizza CHEESY CHICKEN BACON -->
          <div class="col-sm-4">
              <div class="card w-100">
                <img src="Mockup_Images_Pizza365.v1.9/bacon.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="font-weight-bold">CHEESY CHICKEN BACON</h5>
                  <p>PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
                  <p>Xốt phô mai, thịt gà, thịt heo muối, phô mai Mozzarella, cà chua.</p>
                  <button class="btn btn-warning w-100" id="btn-bacon">Chọn</button>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Khu vực chọn đồ uống -->
    <div class="row">
      <div class="col-sm-12 text-center p-4 mt-4">
        <h2><b class="p-1 border-bottom border-warning text-warning">Chọn đồ uống</b></h2>
      </div>
      <div class="col-sm-12 mt-4">
        <select class="form-control" id="select-drink">
          <option value="all">Tất cả loại nước uống</option>
        </select>
      </div>
    </div>
    <!-- Khu vực gửi đơn hàng -->
    <div class="row" id="order">
      <div class="col-sm-12 text-center p-4 mt-4">
          <h2><b class="p-1 border-bottom border-warning text-warning">Gửi đơn hàng</b></h2>
      </div>
      <div class="col-sm-12">
          <div class="form-group">
              <label for="">Tên</label>
              <input class="form-control" type="text" placeholder="Nhập tên" id="inp-ho-ten">
          </div>
          <div class="form-group">
              <label for="">Email</label>
              <input class="form-control" type="text" placeholder="Nhập email" id="inp-email">
          </div>
          <div class="form-group">
              <label for="">Số điện thoại</label>
              <input class="form-control" type="text" placeholder="Nhập số điện thoại" id="inp-so-dien-thoai">
          </div>
          <div class="form-group">
              <label for="">Địa chỉ</label>
              <input class="form-control" type="text" placeholder="Nhập địa chỉ" id="inp-dia-chi">
          </div>
          <div class="form-group">
              <label for="">Mã giảm giá</label>
              <input class="form-control" type="text" placeholder="Nhập mã giảm giá" id="inp-ma-giam-gia">
          </div>
          <div class="form-group">
              <label for="">Lời nhắn</label>
              <input class="form-control" type="text" placeholder="Nhập lời nhắn" id="inp-loi-nhan">
          </div>
      </div>
      <button class="btn btn-warning col-sm-12 mt-4" id="btn-gui">Gửi</button>
    </div>
  </div>
   <!-- Footer -->
   <div class="container-fluid bg-warning p-3 mt-5">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
        <div class="m-2">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <p class="font-weight-bold">Powered by DEVCAMP</p>
      </div>
    </div>
  </div>
  <!-- Moldal Tạo đơn -->
  <div class="modal fade bd-example-modal-lg" tabindex="-1" id="modal-order" style="transition: 0.5s;">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <form>
            <div class="modal-header">
                <h3 class="modal-tittle">Thông tin đơn hàng</h3>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="row form-group">
                    <div class="col-sm-12">
                        <label>Họ và tên</label>
                        <input class="form-control" type="text" id="inp-ho-ten-modal">
                    </div>
                    <div class="col-sm-12">
                        <label>Số điện thoại</label>
                        <input class="form-control" type="text" id="inp-so-dien-thoai-modal">
                    </div>
                    <div class="col-sm-12">
                        <label>Địa chỉ</label>
                        <input class="form-control" type="text" id="inp-dia-chi-modal">
                    </div>
                    <div class="col-sm-12">
                        <label>Lời nhắn</label>
                        <input class="form-control" type="text" id="inp-loi-nhan-modal">
                    </div>
                    <div class="col-sm-12">
                        <label>Mã giảm giá</label>
                        <input class="form-control" type="text" id="inp-ma-giam-gia-modal">
                    </div>
                    <div class="col-sm-12">
                        <label>Thông tin chi tiết</label>
                        <textarea class="form-control" id="text-thong-tin-chi-tiet-modal" cols="30" rows="10"></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger w-25" data-dismiss="modal">Quay lại</button>
                <button class="btn btn-warning w-25" id="btn-tao-don">Tạo đơn</button>
            </div>
          </form> 
        </div>
    </div>
</div>
<!-- Modal hiển thị mã đơn hàng -->
<div class="modal fade" tabindex="-1" id="tao-don-modal" style="transition: 0.5s;">
  <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="modal-header">
            <h5>Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:</h5>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body bg-warning">
              <div class="row col-sm-12">
                  <div class="col-sm-4">
                      <label>Mã đơn hàng:</label>
                  </div>
                  <div class="col-sm-8">
                      <input class="form-control" type="text" id="inp-order-id">
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
</body>
<script>
  "use strict"
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gSelectedMenuStructure = {
      menuName: "",    // S, M, L
      duongKinhCM: 0,
      suongNuong: 0,
      saladGr: 0,
      drink: 0,
      priceVND: 0
    }
    var gThongTinKhachHang = {
      hoTen: "",
      email: "",
      dienThoai: 0,
      diaChi: "",
      loiNhan: "",
      maGiamGia: ""
    }
    const vUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
    const gBASE_URL_DRINK = "http://203.171.20.210:8080/devcamp-pizza365/drinks";
    const gBASE_URL_VOUCHER = "http://203.171.20.210:8080/devcamp-pizza365/voucher_detail/";
    const gBASE_URL_ORDERS = "http://203.171.20.210:8080/devcamp-pizza365/orders";
    var gSelectedDrink = "";
    var gSelectedPizzaType = "";
    var gDiscount=0;
    var gId = 0;
    var gOrderId = 0;
  /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
  onPageLoading();
  $(document).ready(function() {
    // hàm tải trang
   
    $("#btn-small").on("click", function(){
      onBtnSmallClick();
      doiMauButtonLoaiCombo(this);
    });
    $("#btn-medium").on("click", function(){
      onBtnMediumClick();
      doiMauButtonLoaiCombo(this);
    });
    $("#btn-large").on("click", function(){
      onBtnLargeClick();
      doiMauButtonLoaiCombo(this);
    });
    $("#btn-ocean").on("click", function(){
      onBtnOceanClick();
      doiMauButtonLoaiPizza(this);
    });
    $("#btn-hawaiian").on("click", function(){
      onBtnHawaiianClick();
      doiMauButtonLoaiPizza(this);
    });
    $("#btn-bacon").on("click", function(){
      onBtnBaconClick();
      doiMauButtonLoaiPizza(this);
    });
    $("#btn-gui").on("click", function(event) {
      onBtnGuiDonClick();
      event.preventDefault();
    });
    $("#btn-tao-don").on("click", function(event) {
      onBtnTaoDonClick();
      event.preventDefault();
    });
  });
  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
  //hàm xử lý sự kiện khi tải trang (F5)
  function onPageLoading(){
    // Task 43.60 lấy danh sách đồ uống từ server
    getDrinkFormServer();
  }
  // Hàm 43.40 Hàm xử lý của các nút chọn cỡ combo
  // Hàm xử lý sự kiên nút chọn combo S
  function onBtnSmallClick() {
    // Thu thập dữ liệu
    thuThapDuLieuObj("S",20,2,200,2,150000);
    // Hiển thị dữ liệu
    hienThiDuLieuObj();
  }
  // Hàm xử lý sự kiên nút chọn combo m
  function onBtnMediumClick() {
    // Thu thập dữ liệu
    thuThapDuLieuObj("M",25,4,300,3,200000);
    // Hiển thị dữ liệu
    hienThiDuLieuObj();
  }
  // Hàm xử lý sự kiên nút chọn combo L
  function onBtnLargeClick() {
    // Thu thập dữ liệu
    thuThapDuLieuObj("L",30,8,500,4,250000);
    // Hiển thị dữ liệu
    hienThiDuLieuObj();
  }
  // Hàm 43.50 Hàm xử lý của các nút chọn loại pizza
  // Pizza OCEAN MANIA
  function onBtnOceanClick() {
    loaiPizzaDuocChon("Ocean Mania");
    hienThiPizzaDuocChon();
  }
  // Pizza HAWAIIAN
  function onBtnHawaiianClick() {
    loaiPizzaDuocChon("Hawaiian");
    hienThiPizzaDuocChon();
  }
  // Pizza CHEESY CHICKEN BACON
  function onBtnBaconClick() {
    loaiPizzaDuocChon("Cheesy Chicken Bacon");
    hienThiPizzaDuocChon();
  }
  // Task 43.80: Hàm xử lý sự kiện khi ấn nút gửi đơn
  function onBtnGuiDonClick() {
    // debugger;
    // Thu thập dữ liệu
    thuThapDuLieuKhachHang();
    // Kiểm tra dữ liệu
    var vCheck = kiemTraDuLieuKhachHang();
    if(vCheck) {
        // Hiển thị ra console
        hienThiThongTinDonHang();
        // Hiển thị ra modal
        hienThiThongTinKhachHang();
        $("#modal-order").modal("show");
    }
  }
  // Task 43.80: Hàm xử lý sự kiện khi ấn nút tạo đơn
  function onBtnTaoDonClick() {
        
    // Khai báo obj để chứ thông tin đặt hàng
    var vObjectRequest = {
        kichCo: gSelectedMenuStructure.menuName,
        duongKinh: gSelectedMenuStructure.duongKinhCM,
        suon: gSelectedMenuStructure.suongNuong,
        salad: gSelectedMenuStructure.saladGr,
        loaiPizza: gSelectedPizzaType,
        idVourcher: gThongTinKhachHang.maGiamGia,
        idLoaiNuocUong: gSelectedDrink,
        soLuongNuoc: gSelectedMenuStructure.drink,
        hoTen: gThongTinKhachHang.hoTen,
        thanhTien: gSelectedMenuStructure.priceVND * (1 - gDiscount / 100),
        email: gThongTinKhachHang.email,
        soDienThoai: gThongTinKhachHang.dienThoai,
        diaChi: gThongTinKhachHang.diaChi,
        loiNhan: gThongTinKhachHang.loiNhan
    }
    // Gọi server
    callAPIPostOrder(vObjectRequest);
    // Xử lý font-end
    $("#modal-order").modal("hide");
    // debugger;
    $("#tao-don-modal").modal();
  }
  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
  // Task 43.60: Hàm lấy danh sách đồ uống từ database
  function getDrinkFormServer() {
        $.ajax({
            url: gBASE_URL_DRINK,
            type: "GET",
            dataType: "json",
            success: function(res) {
                // hiện thị ra ô select
                loadDataDrinkSelect(res);
            },
            error: function(error) {
                alert(error.responseText);
            }
        });
    }
  // Task 43.60: Hàm đẩy dữ liệu đồ uống vào select
  function loadDataDrinkSelect(paramResponse){
    $.each(paramResponse, (i, drink)=>{
      $("#select-drink").append($("<option>", {
        value: drink.maNuocUong, 
        text: drink.tenNuocUong
      }));
    });
  }
  // Function thu thập dữ liệu combo pizza
  function thuThapDuLieuObj(paramMenuName,paramDuongKinhCM,paramSuonNuong,paramSaladGr,paramDrink,paramPriceVND){
    gSelectedMenuStructure.menuName = paramMenuName;
    gSelectedMenuStructure.duongKinhCM = paramDuongKinhCM;
    gSelectedMenuStructure.suongNuong = paramSuonNuong;
    gSelectedMenuStructure.saladGr = paramSaladGr;
    gSelectedMenuStructure.drink = paramDrink;
    gSelectedMenuStructure.priceVND = paramPriceVND;
  }
  // Task 43.40: hàm hiển thị dữ liệu combo pizza ra console
  function hienThiDuLieuObj(){
    console.log("%c Gói Combo Pizza đã chọn","color:orange");
    console.log(gSelectedMenuStructure.menuName);
    console.log("Đường kính: " + gSelectedMenuStructure.duongKinhCM + " cm");
    console.log("Sườn nướng: " + gSelectedMenuStructure.suongNuong);
    console.log("Salad: " + gSelectedMenuStructure.saladGr + "g");
    console.log("Nước ngọt: " + gSelectedMenuStructure.drink);
    console.log("Giá: " + gSelectedMenuStructure.priceVND + "VND");
    return gSelectedMenuStructure;
  }
  // Task 43.40 đổi màu loại chọn Pizza
  function doiMauButtonLoaiCombo(paramElement){
    $(paramElement).toggleClass('btn-warning');
    $(paramElement).toggleClass('btn-success');
    console.log($(paramElement).attr("id"));
    switch($(paramElement).attr("id")) {
      case 'btn-small':
        $('#btn-medium').addClass('btn-warning');
        $('#btn-medium').removeClass('btn-success');
        $('#btn-large').addClass('btn-warning');
        $('#btn-large').removeClass('btn-success');
        break;
      case 'btn-medium':
        $('#btn-small').addClass('btn-warning');
        $('#btn-small').removeClass('btn-success');
        $('#btn-large').addClass('btn-warning');
        $('#btn-large').removeClass('btn-success');
        break;
      case 'btn-large':
        $('#btn-small').addClass('btn-warning');
        $('#btn-small').removeClass('btn-success');
        $('#btn-medium').addClass('btn-warning');
        $('#btn-medium').removeClass('btn-success');
        break;
    }
  }
  // Task 43.50: hàm xử lý loại pizza được chọn kèm combo
  function loaiPizzaDuocChon(paramSelect){
      gSelectedPizzaType = paramSelect;
  }
  // Task 43.50: hàm xử lý hiển thị loại pizza được chọn
  function hienThiPizzaDuocChon(){
        console.log("%c Loại pizza được chọn","color:red");
        console.log(gSelectedPizzaType);
  }
  // Task 43.50
  function doiMauButtonLoaiPizza(paramElement){
    $(paramElement).toggleClass('btn-warning');
    $(paramElement).toggleClass('btn-success');
    console.log($(paramElement).attr("id"));
    switch($(paramElement).attr("id")) {
      case 'btn-ocean':
        $('#btn-hawaiian').addClass('btn-warning');
        $('#btn-hawaiian').removeClass('btn-success');
        $('#btn-bacon').addClass('btn-warning');
        $('#btn-bacon').removeClass('btn-success');
        break;
      case 'btn-hawaiian':
        $('#btn-ocean').addClass('btn-warning');
        $('#btn-ocean').removeClass('btn-success');
        $('#btn-bacon').addClass('btn-warning');
        $('#btn-bacon').removeClass('btn-success');
        break;
      case 'btn-bacon':
        $('#btn-ocean').addClass('btn-warning');
        $('#btn-ocean').removeClass('btn-success');
        $('#btn-hawaiian').addClass('btn-warning');
        $('#btn-hawaiian').removeClass('btn-success');
        break;
    }
  }
  // Task 43.80: Hàm thu thập dữ liệu khách hàng
  function thuThapDuLieuKhachHang() {
        gThongTinKhachHang.hoTen = $("#inp-ho-ten").val().trim();
        gThongTinKhachHang.email = $("#inp-email").val().trim();
        gThongTinKhachHang.dienThoai = $("#inp-so-dien-thoai").val().trim();
        gThongTinKhachHang.diaChi = $("#inp-dia-chi").val().trim();
        gThongTinKhachHang.maGiamGia = $("#inp-ma-giam-gia").val().trim();
        gThongTinKhachHang.loiNhan = $("#inp-loi-nhan").val().trim();
        gSelectedDrink = $("#select-drink").val();
        getVourcherFromServer(gThongTinKhachHang.maGiamGia);
    }
    // Task 43.80: Hàm lấy mã voucher từ server
    function getVourcherFromServer(paramVoucher) {
        $.ajax({
            url: gBASE_URL_VOUCHER + paramVoucher,
            type: "GET",
            async: false,
            dataType: "json",
            success: function(res) {
                if(res.phanTramGiamGia == -1) {
                    alert("Mã voucher không tồn tại !");
                    gDiscount = 0;
                } else {
                   
                    gDiscount = res.phanTramGiamGia;
                    
                    // return gDiscount;
                };
            },
            error: function(error) {
                alert(error.responseText);
            }
        });
    }
    // Task 43.80: Hàm kiểm tra thông tin nhập vào của khách hàng
    function kiemTraDuLieuKhachHang(){
        if(gSelectedMenuStructure.menuName === ""){
            alert("Bạn chưa chọn Menu Combo Pizza !")
            return false;
        }
        if (gSelectedPizzaType === ""){
            alert("Bạn chưa chọn loại Pizza !");
            return false;
        }
        if(gSelectedDrink === "all"){
            alert("Bạn chưa chọn đồ uống !");
            return false;
        }
        if(gThongTinKhachHang.hoTen.trim() === ""){
            alert("Bạn chưa nhập họ và tên !");
            return false;
        }
        if(kiemTraEmail(gThongTinKhachHang.email) === false){
            alert("Email không hợp lệ !");
            return false;
        }
        if(kiemTraDienThoai(gThongTinKhachHang.dienThoai) === false){
            alert("Số điện thoại không hợp lệ !");
            return false;
        }
        if(gThongTinKhachHang.diaChi.trim() === ""){
            alert("Bạn Chưa nhập địa chỉ !");
            return false;
        }
        return true;
    }
    // Task 43.80: Hàm kiểm tra Email
    function kiemTraEmail(paramEmail) {
        var vRegex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return vRegex.test(paramEmail);
    }
    // Task 43.80: Hàm kiểm tra số điện thoại
    function kiemTraDienThoai(paramSDT) {
        var vRegex = /^((\+[1-9]{1,4}[ \-]*)|(\([0-9]{2,3}\)[ \-]*)|([0-9]{2,4})[ \-]*)*?[0-9]{3,4}?[ \-]*[0-9]{3,4}?$/;
        if (vRegex.test(paramSDT)) {
            return true;
        } else {
            return false;
        }
    }
    // Task 43.80: Hàm hiển thị thông tin đơn hàng ra console
    function hienThiThongTinDonHang() {
        console.log("%c THÔNG TIN ĐƠN HÀNG", "color:green");
        console.log("Họ và tên: " + gThongTinKhachHang.hoTen);
        console.log("Email: " + gThongTinKhachHang.email);
        console.log("Số điện thoại: " + gThongTinKhachHang.dienThoai);
        console.log("Địa chỉ: " + gThongTinKhachHang.diaChi);
        console.log("Lời nhắn: " + gThongTinKhachHang.loiNhan);
        console.log("Size combo: " + gSelectedMenuStructure.menuName);
        console.log("Đường kính: " + gSelectedMenuStructure.duongKinhCM);
        console.log("Sườn nướng: " + gSelectedMenuStructure.suongNuong);
        console.log("Salad: " + gSelectedMenuStructure.saladGr + "g");
        console.log("Nước ngọt: " + gSelectedMenuStructure.drink);
        console.log("Loại pizza: " + gSelectedPizzaType);
        console.log("Loại đồ uống: " + gSelectedDrink);
        console.log("Giá: " + gSelectedMenuStructure.priceVND);
        console.log("Mã giảm giá: " + gThongTinKhachHang.maGiamGia);
        console.log("Discount %: " + gDiscount + "%");
        console.log("Tổng thanh toán: " + gSelectedMenuStructure.priceVND * (1 - gDiscount / 100));
    }
    // Task 43.80: Hàm hiển thị thông tin đơn hàng lên modal
    function hienThiThongTinKhachHang() {
        $("#inp-ho-ten-modal").val(gThongTinKhachHang.hoTen);
        $("#inp-so-dien-thoai-modal").val(gThongTinKhachHang.dienThoai);
        $("#inp-dia-chi-modal").val(gThongTinKhachHang.diaChi);
        $("#inp-loi-nhan-modal").val(gThongTinKhachHang.loiNhan);
        $("#inp-ma-giam-gia-modal").val(gThongTinKhachHang.maGiamGia);
        $("#text-thong-tin-chi-tiet-modal").val(
            "Xác nhận: " + gThongTinKhachHang.hoTen + ", " 
            + "Menu: " + gSelectedMenuStructure.menuName + ", "
            + "Sườn nướng: " + gSelectedMenuStructure.suongNuong + ", " 
            + "Salad: " + gSelectedMenuStructure.saladGr + ", " 
            + "Nước ngọt: " + gSelectedMenuStructure.drink + ", " 
            + "Loại pizza: " + gSelectedPizzaType + ", "
            + "Giá: " + gSelectedMenuStructure.priceVND + ", "
            + "Mã giảm giá: " + gThongTinKhachHang.maGiamGia + ", "
            + "Phải thanh toán: " + gSelectedMenuStructure.priceVND * (1 - gDiscount / 100) + "VND");
    }
    // Task 43.80: Hàm gọi server post order
    function callAPIPostOrder(paramObjRequest) {
      // debugger;
        $.ajax({
            url: gBASE_URL_ORDERS,
            beforeSend: function(request) {
                request.setRequestHeader("Content-Type", vUTF8_TEXT_APPLICATION_HEADER);
            },
            type: "POST",
            async:false,
            contentType: "application/json",
            data: JSON.stringify(paramObjRequest),
            success: function(res) {
              
              console.log(res);
              hienThiOrderId(res);
              
            },
            error: function(error) {
                alert(error.responseText);
            },
        });
    }
    // Task 43.80: Hàm hiển thị orderId ra modal
    function hienThiOrderId(paramResponse) {
        gOrderId = paramResponse.orderCode;
        console.log(gOrderId)
        $("#inp-order-id").val(paramResponse.orderCode);
    }
  
  
</script>
</html>
