<!DOCTYPE html>
<html lang="en">
<head>
  <title>task 43 Filter Users</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- Import Datatable sau jquery -->
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  <script>
    "use strict"
      
      
      $(document).ready(function() {
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      // Khai báo biến mảng chứa dữ liệu orders
      const gDRINK_DATA_URL = 'http://203.171.20.210:8080/devcamp-pizza365/drinks';
      const gORDER_DATA_URL = 'http://203.171.20.210:8080/devcamp-pizza365/orders';
      const gVOUCHER_DATA_URL = 'http://203.171.20.210:8080/devcamp-pizza365/voucher_detail/';
      const gDATA_COLUMN = ["id", "orderCode", "kichCo", "loaiPizza", "idLoaiNuocUong", "thanhTien", "hoTen", "soDienThoai", "trangThai", "action"];
      const gID_COL = 0;
      const gORDER_ID_COL = 1;
      const gKICH_CO_COL = 2;
      const gLOAI_PIZZA_COL = 3;
      const gID_LOAI_NUOC_UONG_COL = 4;
      const gTHANH_TIEN_COL = 5;
      const gHO_TEN_COL = 6;
      const gSO_DIEN_THOAI_COL = 7;
      const gTRANG_THAI_COL = 8;
      const gACTION_COL = 9;
      var gId = 0;
      var gOrderId = '';
      var gDataOrders = [];
      var gPizzaSize = [
        {maCoCombo:'S',tenCoCombo:'Cỡ Nhỏ'},
        {maCoCombo:'M',tenCoCombo:'Cỡ Vừa'},
        {maCoCombo:'L',tenCoCombo:'Cỡ Lớn'},
      ]
      // định nghĩa table  - chưa có data
      var gOrdersTable = $("#table-orders").DataTable( {
        // Khai báo các cột của datatable
        "columns" : [
            { "data" : gDATA_COLUMN[gID_COL] },
            { "data" : gDATA_COLUMN[gORDER_ID_COL] },
            { "data" : gDATA_COLUMN[gKICH_CO_COL] },
            { "data" : gDATA_COLUMN[gLOAI_PIZZA_COL] },
            { "data" : gDATA_COLUMN[gID_LOAI_NUOC_UONG_COL] },
            { "data" : gDATA_COLUMN[gTHANH_TIEN_COL] },
            { "data" : gDATA_COLUMN[gHO_TEN_COL] },
            { "data" : gDATA_COLUMN[gSO_DIEN_THOAI_COL] },
            { "data" : gDATA_COLUMN[gTRANG_THAI_COL] },
            { "data" : gDATA_COLUMN[gACTION_COL] },
        ],
        // Ghi đè nội dung của cột action, chuyển thành button chi tiết
        "columnDefs": [ 
        {
            "targets": gACTION_COL,
            "defaultContent": "<button class='btn-detail btn btn-info'>Chi tiết</button>"
        }]
      });
      /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
        onPageLoading();
        getDrinkListAjaxClick();
        getPizzaSizeList(gPizzaSize);
        $("#table-orders").on('click','.btn-detail',function(){
          onBtnDetailClick(this);
        });
        $("#btn-filter").on('click',()=>{
          onBtnFilterDataClick();
        });
        $("#order-modal").on("click",".btn-confirm-click",function(){
          onBtnConfirmOrderClick(this);
        });
        $("#order-modal").on("click",".btn-cancel",function(){
          onBtnCancelOrderClick(this);
        })
      
      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      function onPageLoading() {
        'use strict'
        // B1: gọi server lấy dữ liệu
        getAllOrders();
        // B3: Load order to DataTable
        // insertRowToTable();
        loadDataToOrderTable(gDataOrders);
      }
      // gắn chức năng update trạng thái cho nút confirm
      function onBtnConfirmOrderClick(paramBtnConfirm){
          gId = getIdOrder();
          var vStatusUpdate = {
              trangThai: "Confirmed"
          }
          console.log("ID: " + gId);
          $.ajax({
            type: 'PUT',
            url: gORDER_DATA_URL + "/" + gId,
            contentType: 'application/json',
            data: JSON.stringify(vStatusUpdate),
            success: function(res){
                console.log(res);
                alert("Cập nhật trạng thái đơn hàng thành công");
                location.reload();
            },
            error: function(error){
                console.assert(error.responseText);
            }
            });
      }
      //gắn chức năng cập nhật cancel đơn hàng
      function onBtnCancelOrderClick(){
          gId = getIdOrder();
          console.log("Id: " + gId);

          var vStatusUpdate = {
              trangThai: "Cancel"
          };
          $.ajax({
            type:"PUT",
            url: gORDER_DATA_URL + "/" + gId,
            contentType: "application/json",
            data: JSON.stringify(vStatusUpdate),
                success: function(res){
                    console.log(res);
                    alert("Hủy trạng thái đơn hàng thành công");
                    location.reload();
                },
                error: function(error){
                    console.assert(error.responseText);
                }
          })
      }
      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      // Hàm gọi API lấy danh sách user
      function getAllOrders(){
        'use strict';
        $.ajax( {
          url: gORDER_DATA_URL,
          type: 'GET',
          dataType: 'json',
          async: false, 
          success: function(paramRes){
          // debugger;
          gDataOrders = paramRes;
          console.log(gDataOrders);
          },
          error: function(error){
              alert(error.responseText)
          }
        });
      }
      
      // hàm load dữ liệu ra trang 
      function loadDataToOrderTable(paramObj){
        gOrdersTable.clear();
        gOrdersTable.rows.add(paramObj);
        gOrdersTable.draw();
      }
    
      // Hàm xử lý khi ấn nút chi tiết
      function onBtnDetailClick(paramElement){
        'use strict';
        var vRowSel = $(paramElement).closest('tr');
        var vTable =  $("#table-orders").DataTable();
        var vDataRow = vTable.row(vRowSel).data();
        gId = vDataRow.id;
        gOrderId = vDataRow.orderCode;
        console.log('ID: ' + gId);
        console.log('Order ID: ' + gOrderId);
        console.log(vDataRow);
        $("#inp-id").val(vDataRow.id);
        $("#inp-orderId").val(vDataRow.orderCode);
        $("sel-combosize").val(vDataRow.kichCo);
        $("#inp-duong-kinh").val(vDataRow.duongKinh);
        $("#inp-suon-nuong").val(vDataRow.suon);
        $("#sel-drinktype").val(vDataRow.idLoaiNuocUong);
        $("#inp-soluongdrinks").val(vDataRow.soLuongNuoc);
        $("#inp-voucherid").val(vDataRow.idVourcher);
        $("#inp-pizzatype").val(vDataRow.loaiPizza);
        $("#inp-salad").val(vDataRow.salad);
        $("#inp-thanhtien").val(vDataRow.thanhTien);
        $("#inp-giamgia").val(vDataRow.giamGia);
        $("#inp-fullname").val(vDataRow.hoTen);
        $("#inp-email").val(vDataRow.email);
        $("#inp-phonenumber").val(vDataRow.soDienThoai);
        $("#inp-address").val(vDataRow.diaChi);
        $("#inp-message").val(vDataRow.loiNhan);
        $("#inp-status").val(vDataRow.trangThai);
        $("#inp-create-orderdate").val(vDataRow.ngayTao);
        $("#inp-update-orderdate").val(vDataRow.ngayCapNhat);
        $("#order-modal").modal("show");
      }
      // Hàm filter data
      function onBtnFilterDataClick(){
        'use strict';
        var vStatus = $('#sel-status').val();
        var vPizzaType = $('#sel-pizza').val();
        var vDataFilter = gDataOrders.filter((paramOrder,index)=>(vStatus === 'all'|| vStatus.toUpperCase()=== paramOrder.trangThai.toUpperCase())&&(vPizzaType === 'all'|| vPizzaType.toUpperCase()=== paramOrder.loaiPizza.toUpperCase()));
        console.log(vDataFilter);
        loadDataToOrderTable(vDataFilter)
      }
      // Hàm gọi api select drink
      function getDrinkListAjaxClick(){
        'use strict';
        $.ajax( {
          url: gDRINK_DATA_URL,
          type: 'GET',
          dataType: 'json',
          // async: false, 
          success: function(paramRes){
            // debugger;
            console.log(paramRes);
            loadDataDrinkSelect(paramRes);
          },
          error: function(error){
              alert(error.responseText)
          }
        });
      }

      //  hàm tạo option cho select đồ uông
      function loadDataDrinkSelect(paramDrinks){
        'use strict';
        // paramDrinks.forEach(drink => {
        //     $("sel-drinktype").append($("<option>", {
        //     value: drink.maNuocUong, 
        //     text: drink.tenNuocUong
        //   }));
        // });
        $.each(paramDrinks, (index, drink)=>{
          $("#sel-drinktype").append($("<option>", {
            value: drink.maNuocUong, 
            text: drink.tenNuocUong,
          }));
        });
      }
      //  hàm tạo option cho select pizza size
      function getPizzaSizeList(paramCombos){
        'use strict';
        $.each(paramCombos, (index, combo)=>{
          $("#sel-combosize").append($("<option>", {
            value: combo.maCoCombo, 
            text: combo.tenCoCombo,
          }));
        });
      }
      function getIdOrder(){
        var vId = $("#inp-id").val().trim();
        return vId;
      }
    });
  </script>  
</head>
<body>
  <div class="container-fluid">
    <h2 style="text-align: center;">Danh sách đơn hàng</h2>
    <div class="jumbotron container">
      <div class="row form-group">
        <div class="col-md-5 row">
          <div class="col-md-6 text-center">
            <label class="form-group mx-2" for="">Trạng thái Order:</label>
          </div>
          <div class="col-md-6">
            <select class="form-control" name="" id="sel-status">
              <option value="all">All</option>
              <option value="open">Open</option>
              <option value="confirmed">Confirmed</option>
              <option value="cancel">Cancel</option>
            </select>
          </div>
        </div>
        <div class="col-md-5 row">
          <div class="col-md-6 text-center">
            <label class="form-group mx-2" for="">Loại Pizza:</label>
          </div>
          <div class="col-md-6">
            <select class="form-control" name="" id="sel-pizza">
              <option value="all">All</option>
              <option value="hawaii">Hawaii</option>
              <option value="bacon">Bacon</option>
              <option value="seafood">Seafood</option>
            </select>
          </div>
        </div>
        <div class="col-md-2 row">
          <div class="col text-right">
            <button class="btn btn-success" id="btn-filter"><i class="fas fa-filter"></i> &nbsp;Lọc</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <table class="table table-bordered table-striped table-hover" id="table-orders">
        <thead>
          <tr>
            <th>ID</th>
            <th>Order ID</th>
            <th>Kích cỡ Combo</th>
            <th>Loại Pizza</th>
            <th>Nước uống</th>
            <th>Thành tiền</th>
            <th>Họ và tên</th>
            <th>Số điện thoại</th>
            <th>Trạng thái</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
  <!-- Create user modal -->
<div id="order-modal" class="modal fade" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="h5-modal-title">Order menu</h5>
        <button class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form>
          <div class="row form-group">
            <div class="col-md-4">
              <label for="input-id">ID:</label>
            </div>
            <div class="col-md-8">
              <input type="text" id="inp-id" name="id" placeholder="ID..." class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-4">
              <label for="input-orderId">Order ID (mã đơn hàng):</label>
            </div>
            <div class="col-md-8">
              <input type="text" id="inp-orderId" name="orderId" placeholder="order ID..." class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-4">
              <label for="input-combosize">Combo Size (Cỡ combo):</label>
            </div>
            <div class="col-md-8">
              <select id="sel-combosize" name="comboSize" class="form-control" type="select"></select>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-4">
                <label for="">Đường kính Pizza:</label>
            </div>
            <div class="col-md-8">
                <input type="text" class="form-control" id="inp-duong-kinh" placeholder="Đường kính...">
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-4">
              <label for="input-suon-nuong">Sườn nướng:</label>
            </div>
            <div class="col-md-8">
              <input type="text" id="inp-suon-nuong" name="suon-nuong" placeholder="Sườn..." class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-4">
              <label for="input-drinktype">Loại đồ uống:</label>
            </div>
            <div class="col-md-8">
              <select id="sel-drinktype" name="drink-type" class="form-control" type="select">
              </select>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-4">
              <label for="input-soluongdrinks">Số lượng đồ uống:</label>
            </div>
            <div class="col-md-8">
              <input type="text" id="inp-soluongdrinks" name="soluongdrinks" placeholder="Số lượng đồ uống..." class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-4">
              <label for="input-voucherid">Voucher ID (mã voucher):</label>
            </div>
            <div class="col-md-8">
              <input type="text" id="inp-voucherid" name="voucherid" placeholder="Voucher ID..." class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-4">
              <label for="input-pizzatype">Pizza Type (loại Pizza):</label>
            </div>
            <div class="col-md-8">
              <input type="text" id="inp-pizzatype" name="pizzatype" placeholder="Pizza Type..." class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-4">
              <label for="input-salad">Salad (g):</label>
            </div>
            <div class="col-md-8">
              <input type="text" id="inp-salad" name="salad" placeholder="Salad..." class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-4">
              <label for="input-thanhtien">Thành Tiền:</label>
            </div>
            <div class="col-md-8">
              <input type="text" id="inp-thanhtien" name="thanhtien" placeholder="order ID..." class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-4">
              <label for="input-giamgia">Giảm giá (discount):</label>
            </div>
            <div class="col-md-8">
              <input type="text" id="inp-giamgia" name="giamgia" placeholder="Giảm giá..." class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-4">
              <label for="input-fullname">Họ và Tên:</label>
            </div>
            <div class="col-md-8">
              <input type="text" id="inp-fullname" name="fullname" placeholder="Họ và Tên..." class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-4">
              <label for="input-email">Email:</label>
            </div>
            <div class="col-md-8">
              <input type="text" id="inp-email" name="email" placeholder="Email..." class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-4">
              <label for="input-phonenumber">Số điện thoại:</label>
            </div>
            <div class="col-md-8">
              <input type="text" id="inp-phonenumber" name="phonenumber" placeholder="Giảm giá..." class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-4">
              <label for="input-address">Địa chỉ:</label>
            </div>
            <div class="col-md-8">
              <input type="text" id="inp-address" name="address" placeholder="Địa chỉ..." class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-4">
                <label for="">Lời nhắn</label>
            </div>
            <div class="col-md-8">
                <input type="text" class="form-control" id="inp-message">
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-4">
              <label> Trạng thái đơn hàng</label>
            </div>
            <div class="col-md-8">
              <input class="form-control" id="inp-status" placeholder="Trạng thái đơn hàng...">
            </div>
        </div>
          <div class="row form-group">
            <div class="col-md-4">
                <label for="">Ngày tạo đơn</label>
            </div>
            <div class="col-md-8">
                <input type="text" class="form-control" id="inp-create-orderdate" placeholder="Ngày tạo đơn...">
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-4">
                <label for="">Ngày cập nhập</label>
            </div>
            <div class="col-md-8">
                <input type="text" class="form-control" id="inp-update-orderdate" placeholder="Ngày cập nhập...">
            </div>
          </div>
          <div class="modal-footer">
            <button id="btn-confirm" class="btn btn-primary btn-confirm-click">Confirm</button>
            <button id="btn cancel" class="btn btn-secondary btn-cancel">Cancel</button>
          </div>
        </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>